{
  "expo": {
    "name": "出行搭子",
    "slug": "travel-planner-app",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#126b75"
      }
    },
    "extra": {
      "apiBaseUrl": "http://127.0.0.1:8000"
    }
  }
}
